Codecamp/GameRules.xaml

<Page
    x:Name="pageRoot"
    x:Class="Codecamp.GameRules"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codecamp"
    xmlns:common="using:Codecamp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Background_Game2.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,0,0,10">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Game Rules" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="52,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number of players" VerticalAlignment="Top" Width="254" FontSize="30"/>
        <TextBox x:Name="Pnum" HorizontalAlignment="Left" Height="50" Margin="336,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="576,69,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter player's starting amount" VerticalAlignment="Top" Width="458" FontSize="30"/>
        <TextBox x:Name="Cash_amo" HorizontalAlignment="Left" Height="50" Margin="1046,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="234" FontSize="28"/>
        <Image x:Name="Done" HorizontalAlignment="Left" Height="110" Margin="490,488,0,0" Grid.Row="1" VerticalAlignment="Top" Width="432" Stretch="Fill" Source="Assets/Button_Done.png" Tapped="Image_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="546,176,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Choose player's color" VerticalAlignment="Top" Width="452" FontSize="32"/>
        <Image x:Name="Black" HorizontalAlignment="Left" Height="186" Margin="138,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Source="Assets/Black.png" Stretch="Fill" Tapped="Black_Tapped" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="Red" HorizontalAlignment="Left" Height="186" Margin="420,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Source="Assets/Red.png" Stretch="Fill" Tapped="Red_Tapped"/>
        <Image x:Name="Green" HorizontalAlignment="Left" Height="186" Margin="722,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Source="Assets/Green.png" Stretch="Fill" Tapped="Green_Tapped"/>
        <Image x:Name="Blue" HorizontalAlignment="Left" Height="186" Margin="1012,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Source="Assets/Blue.png" Stretch="Fill" Tapped="Blue_Tapped"/>
        <Grid x:Name="Player_error" HorizontalAlignment="Left" Height="188" Margin="368,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="666" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.043"/>
                    <GradientStop Color="#FFA8C0AB" Offset="0.561"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="144,28,0,0" TextWrapping="Wrap" Text="Please, check player's number" VerticalAlignment="Top" Width="440" FontSize="28"/>
            <Button Content="OK" HorizontalAlignment="Left" Height="56" Margin="198,122,0,0" VerticalAlignment="Top" Width="252" FontSize="28" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
