Codecamp/Menu.xaml

<Page
    x:Name="pageRoot"
    x:Class="Codecamp.Menu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codecamp"
    xmlns:common="using:Codecamp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Background_Game.jpg" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Play" HorizontalAlignment="Left" Height="118" Margin="426,500,0,0" Grid.Row="1" VerticalAlignment="Top" Width="470" Source="Assets/Button_Play.png" Stretch="Fill" Tapped="Play_Tapped"/>

        <!-- Back button and page title -->
    </Grid>
</Page>
